<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        background-image: linear-gradient(#010101, #010102, #060113, #0F0323, #16052C, #150316);
        background-attachment: fixed;
        text-align: center;
        color: white;
      }
     
      img {
        border-style: solid; 
        color: white;
        width: 350px;
      }

      img:hover {
        border-style: solid;
        color: yellow;
        width: 400px;
        
      }

    </style>
    <link rel="shortcut icon" href="imagens/estudos.ico" type="image/x-icon">
    <title>Meus vídeos</title>
</head>
<body>
       <h1>Vídeos legais para assistir</h1>
       <a href="paghtmlcss.html"><img src="imagens/hqdefault.webp" alt="curso HTML5"></a>
        <a href="pagjavascript.html"><img src="imagens/javascript].webp"  alt="curso JavaScript"><br></a>
        <a href="paghardware.html" ><img src="imagens/hardware.webp"  alt="curso hardware"></a>
        <a href="pagpython.html"><img src="imagens/programador.jpg" alt="curso Python"></a>
   
    
        
    
</body>
</html>