<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/pattern004.png');
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;   
            border: 2px solid black; 
            border-radius: 10px; 
            box-shadow: 1px 1px 1px slategrey;
            margin: 10px;
        }

        div#q1 {
            background-color: green;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>