<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { 
            /**height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; **/

            /** Shorthand - background
            color > image > position > repeat > (size) > attachment **/

            background: black url('imagens/wallpaper002.jpg') center top  no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt voluptas necessitatibus incidunt laborum, sint repellat, expedita cum sed quae sit! Doloremque voluptatem cum cumque quisquam ipsum repellat harum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus beatae sunt aspernatur nihil quidem quaerat, vitae placeat voluptates maiores, autem sit tempora ea tenetur aliquid suscipit deserunt, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum repellat quod ab mollitia dolorem, iste pariatur aliquam repudiandae quis quam aut officia sit et soluta praesentium fugiat reiciendis? Iusto?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque saepe delectus, officia, possimus, nam hic assumenda voluptate amet sunt quo exercitationem dolorem enim ut tempore sequi harum vitae et.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt voluptas necessitatibus incidunt laborum, sint repellat, expedita cum sed quae sit! Doloremque voluptatem cum cumque quisquam ipsum repellat harum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus beatae sunt aspernatur nihil quidem quaerat, vitae placeat voluptates maiores, autem sit tempora ea tenetur aliquid suscipit deserunt, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum repellat quod ab mollitia dolorem, iste pariatur aliquam repudiandae quis quam aut officia sit et soluta praesentium fugiat reiciendis? Iusto?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque saepe delectus, officia, possimus, nam hic assumenda voluptate amet sunt quo exercitationem dolorem enim ut tempore sequi harum vitae et.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt voluptas necessitatibus incidunt laborum, sint repellat, expedita cum sed quae sit! Doloremque voluptatem cum cumque quisquam ipsum repellat harum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus beatae sunt aspernatur nihil quidem quaerat, vitae placeat voluptates maiores, autem sit tempora ea tenetur aliquid suscipit deserunt, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum repellat quod ab mollitia dolorem, iste pariatur aliquam repudiandae quis quam aut officia sit et soluta praesentium fugiat reiciendis? Iusto?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque saepe delectus, officia, possimus, nam hic assumenda voluptate amet sunt quo exercitationem dolorem enim ut tempore sequi harum vitae et.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt voluptas necessitatibus incidunt laborum, sint repellat, expedita cum sed quae sit! Doloremque voluptatem cum cumque quisquam ipsum repellat harum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus beatae sunt aspernatur nihil quidem quaerat, vitae placeat voluptates maiores, autem sit tempora ea tenetur aliquid suscipit deserunt, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum repellat quod ab mollitia dolorem, iste pariatur aliquam repudiandae quis quam aut officia sit et soluta praesentium fugiat reiciendis? Iusto?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque saepe delectus, officia, possimus, nam hic assumenda voluptate amet sunt quo exercitationem dolorem enim ut tempore sequi harum vitae et.</p>
    </main>

    
</body>
0,</html>